# android-app

./: .gitignore  README.md  build.gradle  config.gradle  customAppKey.jks  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/alin/android/app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/alin/customapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: app_list.json  app_version.json  banner_list.json
app/src/main/java/com/alin/android/app/: App.java
app/src/main/java/com/alin/android/app/activity/: BrowserActivity.java  CalculatorActivity.java  MainActivity.java  PickerActivity.java  RotateActivity.java  SearchBarActivity.java  SplashActivity.java
app/src/main/java/com/alin/android/app/activity/chat/: ChatDetailActivity.java  ChatLoginActivity.java  ChatUserActivity.java
app/src/main/java/com/alin/android/app/adapter/: BannerPageAdapter.java  ChatDetailAdapter.java  MainGvAdapter.java  SearchActvAdapter.java
app/src/main/java/com/alin/android/app/api/app/: AppApi.java
app/src/main/java/com/alin/android/app/api/chat/: ChatApi.java
app/src/main/java/com/alin/android/app/api/download/: DownloadApi.java
app/src/main/java/com/alin/android/app/common/: BaseActivity.java  BaseAppActivity.java  BaseAppObserver.java  BaseAppService.java  BaseFragment.java
app/src/main/java/com/alin/android/app/constant/: Action.java  AppStatusConstant.java  AppType.java  CommonConstant.java  Constant.java  InstallType.java  NotificationId.java  ReturnCode.java
app/src/main/java/com/alin/android/app/fragment/: BannerFragment.java
app/src/main/java/com/alin/android/app/fragment/chat/: ChatBookFragment.java  ChatFragment.java  ChatUserFragment.java
app/src/main/java/com/alin/android/app/manager/: AppStatusManager.java
app/src/main/java/com/alin/android/app/model/: App.java  AppVersion.java  Banner.java  ChatMessage.java  ChatUser.java  Message.java
app/src/main/java/com/alin/android/app/receiver/: PowerOnReceiver.java
app/src/main/java/com/alin/android/app/service/: ChatService.java
app/src/main/java/com/alin/android/app/service/app/: AppService.java
app/src/main/java/com/alin/android/app/service/download/: DownloadService.java
app/src/main/java/com/alin/android/app/socket/: ChatWebSocketClient.java
app/src/main/java/com/alin/android/app/view/: HttpImageView.java
app/src/main/java/com/alin/customapp/: App.java
app/src/main/java/com/alin/customapp/activity/: BrowserActivity.java  CalculatorActivity.java  MainActivity.java  PickerActivity.java  RotateActivity.java  SearchBarActivity.java  SplashActivity.java
app/src/main/java/com/alin/customapp/adapter/: BannerPageAdapter.java  MainGvAdapter.java  SearchActvAdapter.java
app/src/main/java/com/alin/customapp/common/: BaseActivity.java
app/src/main/java/com/alin/customapp/constant/: AppStatusConstant.java
app/src/main/java/com/alin/customapp/fragment/: BannerFragment.java
app/src/main/java/com/alin/customapp/manager/: AppStatusManager.java
app/src/main/java/com/alin/customapp/model/: App.java  Banner.java
app/src/main/java/com/alin/customapp/view/: HttpImageView.java
app/src/main/profiles/dev/: env.properties
app/src/main/res/drawable/: app_background.xml  banner_dots_checked.xml  banner_dots_default.xml  calculator_bar.xml  calculator_btn_default.xml  calculator_btn_foucs.xml  calculator_btn_selector.xml  chat_user_item_bg.xml  main_app_background.xml  rotate_ic_launcher.xml
app/src/main/res/layout/browser/layout/: browser_activity.xml
app/src/main/res/layout/calculator/layout/: calculator_activity.xml
app/src/main/res/layout/chat/layout/: chat_detail_activity.xml  chat_login_activity.xml  chat_user_activity.xml  fragment_chat.xml  fragment_chat_book.xml  fragment_chat_user.xml  item_chat_header.xml  item_chat_user.xml  item_chat_user_book.xml  item_chat_user_book_key.xml
app/src/main/res/layout/chat/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/layout/common/layout/: banner.xml
app/src/main/res/layout/main/layout/: content_main.xml  main_activity.xml  main_gridview_item.xml
app/src/main/res/layout/picker/layout/: activity_picker.xml
app/src/main/res/layout/picker/values/: strings.xml
app/src/main/res/layout/rotate/layout/: activity_rotate.xml
app/src/main/res/layout/search/layout/: activity_search_bar.xml
app/src/main/res/layout/splash/layout/: activity_splash.xml
app/src/main/res/layout/splash/values/: strings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/alin/app/: ExampleUnitTest.java
app/src/test/java/com/alin/customapp/: ExampleUnitTest.java
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/alin/android/core/base/: BaseActivity.java  BaseApp.java  BaseCoreAdapter.java  BaseFilterAdapter.java  BaseFragment.java  BaseNotification.java  BaseObserver.java  BaseService.java
core/src/main/java/com/alin/android/core/constant/: AppStatus.java  AppStatusConstant.java  ReturnCode.java
core/src/main/java/com/alin/android/core/intercepter/: LogIntercepter.java
core/src/main/java/com/alin/android/core/interceptor/: HeaderInterceptor.java  LogInterceptor.java  ParamsInterceptor.java
core/src/main/java/com/alin/android/core/listener/: DownloadListener.java
core/src/main/java/com/alin/android/core/manager/: AppStatusManager.java  RetrofitManager.java
core/src/main/java/com/alin/android/core/model/: Result.java
core/src/main/java/com/alin/android/core/utils/: CharUtil.java  DateUtil.java  DownloadUtil.java  FileUtil.java  MartketUtil.java  NotificationUtil.java  OsUtil.java  XmlUtil.java
gradle/wrapper/: gradle-wrapper.properties
