// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from : 'config.gradle'

buildscript {
    repositories {
        jcenter()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/google/' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        //classpath 'com.android.tools.build:gradle:3.6.0' ViewBinding
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
        jcenter()
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/google/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
