ext {
    android = [
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion: 26,
            targetSdkVersion: 29,
            versionCode: 1,
            versionName: "1.0",
    ]

    dependencies = [
            // android支持兼容扩展库
            android_support_espresso_core: 'com.android.support.test.espresso:espresso-core:2.2.2',
            android_support_appcompat_v7: 'com.android.support:appcompat-v7:28.0.0',
            android_support_design: 'com.android.support:design:28.0.0',
            android_support_constraint_layout: 'com.android.support.constraint:constraint-layout:1.0.2',
            // androidx兼容扩展库
            androidx_multidex: "androidx.multidex:multidex:2.0.0",
            androidx_appcompat: 'androidx.appcompat:appcompat:1.1.0',
            androidx_core: 'androidx.core:core:1.2.0',
            androidx_legacy_support_v4: 'androidx.legacy:legacy-support-v4:1.0.0',
            androidx_constraintlayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
            androidx_annotation: 'androidx.annotation:annotation:1.1.0',
            androidx_recyclerview: 'androidx.recyclerview:recyclerview:1.1.0',
            // 测试工具
            junit: 'junit:junit:4.12',
            // 注解注入view
            butterknife: 'com.jakewharton:butterknife:10.0.0',
            butterknife_compiler: 'com.jakewharton:butterknife-compiler:10.0.0',
            // 字符串工具
            commons_lang3: 'org.apache.commons:commons-lang3:3.4',
            // json工具
            fastjson: 'com.alibaba:fastjson:1.2.28',
            // 异步http请求
            android_async_http: 'com.loopj.android:android-async-http:1.4.9',
            // retrofit2请求框架
            retrofit: 'com.squareup.retrofit2:retrofit:2.5.0',
            converter_scalars: 'com.squareup.retrofit2:converter-scalars:2.5.0',
            adapter_rxjava2: 'com.squareup.retrofit2:adapter-rxjava2:2.5.0',
            converter_gson: 'com.squareup.retrofit2:converter-gson:2.5.0',
            // retrofit2缓存, mock
            retrofit_cache: 'ren.yale.android:retrofitcachelibrx2:1.1.1',
            // retrofit2封装
            retrofit_helper: 'com.github.xchengDroid:retrofit-helper:3.2.1',
            // okhttp请求框架
            okhttp: 'com.squareup.okhttp3:okhttp:3.12.8',
            logging_interceptor: 'com.squareup.okhttp3:logging-interceptor:3.12.8',
            // 响应式编程框架
            rxjava: 'io.reactivex.rxjava2:rxjava:2.1.9',
            rxandroid: 'io.reactivex.rxjava2:rxandroid:2.0.2',
            // web视图容器
            agentweb_core: 'com.github.Justson.AgentWeb:agentweb-core:v4.1.9-androidx',
            agentweb_filechooser: 'com.github.Justson.AgentWeb:agentweb-filechooser:v4.1.9-androidx',
            agentweb_Downloader: 'com.github.Justson:Downloader:v4.1.9-androidx',
            // 状态栏工具
            library: 'com.jaeger.statusbarutil:library:1.5.1',
            // 滑动返回组件
            BGASwipeBackLayout_Android: 'com.github.bingoogolapple:BGASwipeBackLayout-Android:2.0.2',
            // 下来刷新页面
            BGARefreshLayout_Android: 'com.github.bingoogolapple:BGARefreshLayout-Android:2.0.1',
            // 弹窗提示
            Android_PromptDialog: 'com.github.limxing:Android-PromptDialog:1.1.3',
            Android_CircleDialog: 'com.github.mylhyl:Android-CircleDialog:5.3.8',
            // 选择器
            AndroidPicker_Common: 'com.gitee.li_yu_jiang.AndroidPicker:Common:3.1.0',
            AndroidPicker_WheelView: 'com.gitee.li_yu_jiang.AndroidPicker:WheelView:3.1.0',
            AndroidPicker_WheelPicker: 'com.gitee.li_yu_jiang.AndroidPicker:WheelPicker:3.1.0',
            AndroidPicker_AddressPicker: 'com.gitee.li_yu_jiang.AndroidPicker:AddressPicker:3.1.0',
            AndroidPicker_ColorPicker: 'com.gitee.li_yu_jiang.AndroidPicker:ColorPicker:3.1.0',
            AndroidPicker_FilePicker: 'com.gitee.li_yu_jiang.AndroidPicker:FilePicker:3.1.0',
            AndroidPicker_CalendarPicker: 'com.gitee.li_yu_jiang.AndroidPicker:CalendarPicker:3.1.0',
            AndroidPicker_ImagePicker: 'com.gitee.li_yu_jiang.AndroidPicker:ImagePicker:3.1.0',
    ]
}