apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.alin.customapp"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                "src/main/res/layout/rotate",
                "src/main/res/layout/browser",
                "src/main/res/layout/calculator",
                "src/main/res/layout/search",
                "src/main/res/layout/splash",
                "src/main/res/layout/main",
                "src/main/res/layout/common",
                "src/main/res/layout",
                "src/main/res"
            ]
        }
    }
    // 包名重复
    /*packagingOptions {
        exclude 'META-INF/androidx.legacy_legacy-support-core-utils.version'
        exclude 'META-INF/androidx.loader_loader.version'
        exclude 'META-INF/androidx.localbroadcastmanager_localbroadcastmanager.version'
        exclude 'META-INF/androidx.viewpager_viewpager.version'
        exclude 'META-INF/androidx.swiperefreshlayout_swiperefreshlayout.version'
        exclude 'META-INF/androidx.asynclayoutinflater_asynclayoutinflater.version'
    }*/
}

dependencies {
    // libs文件夹下的jar包
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // android支持兼容扩展库
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    // androidx兼容扩展库
    implementation "androidx.multidex:multidex:2.0.0"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    // implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // 测试工具
    testImplementation 'junit:junit:4.12'
    // 注解注入view
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // 字符串工具
    implementation 'org.apache.commons:commons-lang3:3.4'
    // json工具
    implementation 'com.alibaba:fastjson:1.2.28'
    // 异步http请求
    implementation 'com.loopj.android:android-async-http:1.4.9'
    // 状态栏工具
    implementation 'com.jaeger.statusbarutil:library:1.5.1'
    // 滑动返回组件
    implementation 'com.github.bingoogolapple:BGASwipeBackLayout-Android:2.0.2'
    // 下来刷新页面
    // implementation 'com.github.bingoogolapple:BGARefreshLayout-Android:2.0.1'
}
